{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'Index/w3.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'Index/font.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'Index/font2.css' %}">

    <style>
        ::-webkit-scrollbar{
            display:none;
        }
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
        .ui-datepicker { font-size:8pt !important}
        body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1, .bgimg-2, .bgimg-3 {
            opacity: 1;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('image.jpg');
            min-height: 30%;
        }

        /* Second image (Portfolio) */
        .bgimg-2 {
            background-image: url("img_parallax2.jpg");
            min-height: 400px;
        }

        /* Third image (Contact) */
        .bgimg-3 {
            background-image: url("img_parallax3.jpg");
            min-height: 400px;
        }

        .w3-wide {letter-spacing: 10px;}
        .w3-hover-opacity {cursor: pointer;}

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
        }

        /* Turn off parallax scrolling for tablets and mobiles */
        @media only screen and (max-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
            }
        }
    </style>
</head>
<body>
<!--div class="container-fluid">

    <div class="row">
        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="panel-body">
                    <center>
                    <form class="form-horizontal" action="" method="post">
                        {% csrf_token %}
                        <p align="center"> First Name : <input type="text" name="first_name" placeholder="Name" style="width:60%" required><br>
                        </p>
                        <p align="center"> User Name : <input type="text" name="username" placeholder="User Name" style="width:60%" required><br>
                        </p>
                        <p align="center"> Password : &nbsp <input type="password" name="password" placeholder="Password" style="width:60%" required><br>
                        </p>
		                <p align="center"> Email :&nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="email" placeholder="Email" style="width:60%" required><br>
                        </p>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <center>
                                <button type="submit" class="btn btn-success">Submit</button>
                                </center>
                            </div>
                        </div>
                    </form>
                    </center>
                </div>
            </div>
        </div>
    </div>
</div-->

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <ul class="w3-navbar w3-text-white" id="myNavbar">
        <li><a href="{% url 'Index:homepage' %}" class="w3-padding-large w3-dark-grey">HOME</a></li>
        <li><a href="{% url 'Login:loginView' %}" class="w3-padding-large w3-dark-grey">LOGIN</a></li>
        <!--li class="w3-hide-small w3-right">
          <a href="login.php" class="w3-padding-large w3-red w3-hover-text-black">LOG IN & BOOK APPOINTMENT</a>
        </li-->
      </ul>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-opacity w3-display-container">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">SIGNUP<span class="w3-hide-small"></span> </span>
      </div>
    </div>


    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64">
    <h3 class="w3-center"><br>We need some info about you</h3>
      <div class="w3-row w3-padding-32 w3-section">
        <div class="w3-center m8 w3-container w3-section">
          <div class="w3-large w3-margin-bottom">

            <form name ="signup" method="post" action="">
                {% csrf_token %}
                    <p><center><input class="w3-input-group w3-input " type="text" name="first_name" placeholder="Name" style="width:60%" required><br>
                    </p>
                    <p><center><input class="w3-input-group w3-input " type="text" name="username" placeholder="User Name" style="width:60%" required><br>
                    </p>
                    <p><center><input class="w3-input-group w3-input " type="password" name="password" placeholder="Password" style="width:60%" required><br>
                    </p>
                    <p><center><input class="w3-input-group w3-input " type="text" name="email" placeholder="Email" style="width:60%" required><br>
                    </p>

                    </center>
             </div>

          <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                  <center>
                      <button type="submit" class="btn btn-success">Submit</button>
                  </center>
              </div>
          </div>

          </form>
        </div>
      </div>
    </div>

    <script>
    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", " w3-text-white");
        }
    }
    </script>

</body>
</html>